{
  "name": "planetcheck",
  "version": "0.1.0",
  "private": true,
  "description": "Přežijeme? — a 90-second global game of geopolitical dilemmas that produces a live, weighted picture of what the planet thinks.",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/migrate.ts --reset && tsx scripts/sync-content.ts",
    "db:types": "tsx scripts/db-types.ts",
    "db:local": "tsx scripts/migrate.ts --reset && tsx scripts/sync-content.ts && tsx scripts/seed-synthetic.ts && tsx scripts/recompute.ts",
    "content:sync": "tsx scripts/sync-content.ts",
    "content:check": "tsx scripts/sync-content.ts --check",
    "seed": "tsx scripts/seed-synthetic.ts",
    "recompute": "tsx scripts/recompute.ts",
    "translate": "tsx scripts/translate.ts",
    "data:countries": "tsx scripts/build-countries.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@electric-sql/pglite": "^0.5.8",
    "arctic": "^3.7.0",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "framer-motion": "^12.23.0",
    "ioredis": "^5.6.0",
    "next": "15.5.25",
    "next-intl": "^4.14.2",
    "pg": "^8.16.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "topojson-client": "^3.1.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.0",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0"
  }
}
