{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planetcheck-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "planetcheck-review",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PGLITE_DIR=.pglite/review", "PLANETCHECK_AUTOSEED=400", "PLANETCHECK_INTERNAL_CRON=false", "pnpm", "dev", "-p", "3101"],
      "port": 3101
    }
  ]
}
